@tailwind base;
@tailwind components;
@tailwind utilities;

.g-container {
  display: grid; 
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 32px; 
  grid-template-areas: 
    ". . mid . ."
    ". visa mid paymaya ."
    "mastercard . mid . grabpay"; 
}
.mid { grid-area: mid; }
.mastercard { grid-area: mastercard; }
.visa { grid-area: visa; }
.paymaya { grid-area: paymaya; }
.grabpay { grid-area: grabpay; }

.slide.selected > div {
  background-color: #f9fafb;
  filter: blur(0);
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #37B47E;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #37B47E;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #fff;
}
::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #fff;
}